.qualification__container {
  max-width: 768px;
  margin: 0 auto;
}

.qualification__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-1);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--title-color-dark);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__active {
  color: var(--title-color-dark);
}

.qualification__sections {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.qualification__content {
  display: none;
}

.qualification__content-active {
  display: block;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
}

.qualification__data div:first-child {
  text-align: right;
  justify-self: end;
}

.qualification__data div:last-child {
  text-align: left;
  justify-self: start;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--small-font-size);
  width: 100%;
}

.calendar-right {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.qualification__rounder {
  display: flex;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 50%;
  z-index: 2; 
  margin: 0 auto;
}

.qualification__line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: var(--text-color);
  z-index: 1;
}

/*========== BREAKPOÄ°NTS ==========*/

/* For large devices */
 

@media screen and (max-width: 992px) {
  .qualification__container {
    margin: 0 auto;
  }
}

/* For medium devices */

@media screen and (max-width: 768px) {
  .qualification__container {
    margin: 0 var(--mb-1-5);
  }
}

@media screen and (max-width: 576px) {
  .qualification__sections {
    grid-template-columns: initial;
  }

  .qualification__button {
    margin: 0 var(--mb-0-75);
  }
}

/* For small devices */

@media screen and (max-width: 350px) {
  .qualification__data {
    gap: 0.5rem;
  }
}
